{
    "display_name": "简单盒子",
    "loading_order": 100,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "唐初稚",
    "version": "1.0.2",
    "auto_update": false
}
